# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/activity/: MainActivity.kt  PlayerPanelActivity.kt  StartScreen.kt
app/src/main/java/com/example/musicplayer/adapter/: AddPlaylistAdapter.kt  AddSongFromSongToPlaylistAdapter.kt  AddSongToPlaylistAdapter.kt  ArtistAdapter.kt  ArtistSongAdapter.kt  FavAdapter.kt  PlaylistAdapter.kt  PlaylistSongAdapter.kt  RecentlyAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/musicplayer/appInterface/: CoordinatorInterface.kt  PassDataForSelectPlaylist.kt  PassDataForSelectSong.kt  PlayerPanelInterface.kt  PlaylistPageRepositoryInterface.kt  PlaylistRepositoryInterface.kt  RoomRepositoryInterface.kt
app/src/main/java/com/example/musicplayer/dialogs/: AddSongFromSongToPlaylistDialog.kt  AddSongToPlaylistDialog.kt  SongDetailsDialog.kt
app/src/main/java/com/example/musicplayer/extension/: CursorExtensions.kt
app/src/main/java/com/example/musicplayer/fragments/: AddPlaylistsFragment.kt  ArtistSongsFragment.kt  ArtistsFragment.kt  FavouriteFragment.kt  LibraryFragment.kt  PlaylistSongsFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicplayer/helper/: Coordinator.kt  MediaPlayerAgent.kt
app/src/main/java/com/example/musicplayer/model/: Favourites.kt  MyDatabase.kt  Playlist.kt  Recently.kt  Song.kt
app/src/main/java/com/example/musicplayer/repository/: FavRepository.kt  PlaylistRepository.kt  PlaylistSongRepository.kt  RecentlyRepository.kt  RoomRepository.kt  SongsRepository.kt
app/src/main/java/com/example/musicplayer/service/: NotificationBroadcastReceiver.kt  NotificationPlayerService.kt
app/src/main/java/com/example/musicplayer/utils/: DatabaseConverterUtils.kt  FilePathUtlis.kt  FileUtils.kt  ImageUtils.kt  KeyboardUtils.kt  PermissionProvider.kt  ScreenSizeUtils.kt  SongUtils.kt  SwipeToDelete.kt  TimeUtils.kt
app/src/main/java/com/example/musicplayer/viewmodel/: ArtistsSongViewModel.kt  ArtistsViewModel.kt  (+6 more)
app/src/main/res/drawable/: ic_add_playlists_library.xml  ic_library.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_previous.xml  ic_play_arrow.xml  ic_playlist.xml  ic_playlists_library.xml  splash.xml
app/src/main/res/drawable-v24/: ic_remote_next.xml  ic_remote_previous.xml
app/src/main/res/layout/: fragment_add_playlists.xml  fragment_artist_songs.xml  fragment_artists.xml  fragment_favourite.xml  fragment_library.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_search.xml  fragment_song.xml  item_playlists_library.xml  screen_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
